

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-243-211-182.compute-1.amazonaws.com:5432/d30obqmptljbid?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

jdbc.username=hbkvpqszkztscq
jdbc.password=hFjxuqkm92IwsKqNrMmwKx1rlo
jdbc.ssl=true 
     
jdbc.maxActive=20
jdbc.maxIdle=20   
jdbc.maxPoolSize=50
jdbc.minPoolSize=2
jdbc.maxIdleTime=120

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
hibernate.connection.useUnicode=true 
hibernate.connection.characterEncoding=UTF-8
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=0
hibernate.jdbc.use_scrollable_resultset=false
hibernate.use_outer_join=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.connection.pool_size=20 




















